NAME=db_name
USER=db_user
PASSWORD=db_password
HOST=localhost
<<<<<<< Updated upstream
PORT=5432
=======
DB_PORT=5432
DB_HOST=localhost
DJANGO_SECRET_KEY=example
ENV=dev #prod
>>>>>>> Stashed changes
