<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activation de compte</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 600px;
        margin: 40px auto;
        background-color: #ffffff;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        padding: 30px;
        text-align: center;
      }

      .logo {
        display: block;
        margin: auto;
        text-align: center;
        width: 100px;
      }

      h2 {
        font-family: 'Outfit', sans-serif;
        font-size: 22px;
        font-weight: 700;
        color: #111827;
        margin-bottom: 15px;
      }

      p {
        font-family: 'Inter', sans-serif;
        font-size: 16px;
        color: #374151;
        line-height: 1.6;
        margin-bottom: 25px;
      }

      .button-wrapper {
        display: inline-block;
        border-radius: 1rem;
        padding: 2px;
        background: linear-gradient(
          to right,
          #25f776,
          #06e873,
          #039867,
          #04843c
        );
        text-decoration: none;
      }

      .button-content {
        display: inline-block;
        border-radius: 0.875rem;
        background-color: white;
        padding: 10px 24px;
        font-family: 'Inter', sans-serif;
        font-weight: 600;
        font-size: 16px;
        color: #1f2937;
        text-align: center;
        text-decoration: none;
      }

      .footer {
        font-family: 'Inter', sans-serif;
        font-size: 12px;
        color: #9ca3af;
        margin-top: 30px;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="https://ruzzle.fr" class="logo">
        <img src="https://api.ruzzle.fr/media/ruzzle-logo.png" />
      </a>
      <h2>👋 Salut {{ user.username }} !</h2>
      <p>
        Tu as demandé à réinitialiser ton mot de passe sur
        <strong>Ruzzle</strong> 🧩 Pas de panique 😌 Clique simplement sur le
        bouton ci-dessous pour en choisir un nouveau 🔐
      </p>

      <a href="{{ reset_link }}" class="button-wrapper">
        <span class="button-content">🔑 Modifier mon mot de passe</span>
      </a>

      <p class="footer">
        😅 Si tu n’es pas à l’origine de cette demande, ignore simplement ce
        message.
      </p>
    </div>
  </body>
</html>
